body{
    margin: 0%;
    padding: 0%;
    font-size: 1.8vw;
}

.top-container{
    position: relative;
    height: 27vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.top-title{
    position: relative;
    grid-column: 2 / 4;
    grid-row: 2;
}



.img-fondo{
    position: fixed;
    height: 27vw;
    width: 100%;
}



.middle-container{
    position: relative;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 10px;
    padding: 8%;
    display: grid;
}

.skills-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr) repeat(1,50px) repeat(2,1fr);
    grid-template-rows: repeat(1,18vw) repeat(1,5vw) repeat(2,15vw) ;
}

.img-profile{
    position: relative;
    height: 20vw;
    top:-4vw;
    left: 50%;
    transform: translate(-50%);
    grid-column: 3/3;
    grid-row: 1;
}

.my-skills{
    grid-column: 2/5;
    grid-row: 2;
    text-align: center;
}

.skills-one{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: justify;
    padding-top: 5%;
}

.skills-two{
    grid-column: 4/6;
    grid-row: 3/4;
    text-align: justify;
    padding-top: 5%;
}